
{

	"HTMLFileName":"slaapkamer.html",
	"mediagroup_media/Wekker%20Geluid.m4a":"Wekker Geluid",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"mediagroup_media/Wekkker.wav":"Wekkker",
	"expanded:images/slaapkamer.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/animaatjes-vliegen-51383.gif":"nil",
	"pixelsPerMs":"0.22223807555421",
	"viewStartY":"102",
	"viewStartMs":"31391.796159859",
	"mediagroup_media/Wekker.m4a":"Wekker",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"element_${Text}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"1000px",
		"dummyStageParentHeight":"750px",
		"element_${slaapkamer}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${om_het_verhaal}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Klik_hier}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${Tot_ziens}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${Text5}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Rectangle}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${Wekker}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${vlieg}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d"},
		"element_${ballon}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"750px",
		"element_${wekker}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${achtergrond-muziek}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"defaultStageParentWidth":"1000px",
		"element_${wekker-0800}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${Text6}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${vertel}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"}},
	"TransitionIdCounter":"203",
	"expanded:images/200px-Speech_balloon.svg.png":"nil",
	"StageZoomFactor":"100",
	"expanded:images/wekker-0800.png":"nil",
	"usedBOM":"false",
	"mediagroup_media/Wekker.wav":"Wekker",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"7",
	"stage-Default Timeline_playhead_ms":"34083",
	"mediagroup_media/Happy%20Relaxing%20Guitar%20Music%20For%20Children.mp3":"Happy Relaxing Guitar Music For Children",
	"CompZoomFactor":"100",
	"mediagroup_media/Wekker.old.m4a":"Wekker.old"}