
{

	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/balkje%20ogen2.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/boom2.png":"nil",
	"expanded:images/Jaap%20het%20huis%2023.png":"nil",
	"expanded:images/mond%20jaap.png":"nil",
	"expanded:images/200px-Speech_balloon.svg.png":"nil",
	"StageZoomFactor":"75",
	"pixelsPerMs":"0.065231246784033",
	"expanded:images/Achtergrond-Jaap-lucht.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/son3.png":"nil",
	"pref__general__GenerateSmoothTransitions":"true",
	"HTMLFileName":"index.html",
	"mediagroup_media/achtergrond%20muziek.mp3":"achtergrond muziek",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"nextElementColorIndex":"9",
	"expanded:images/door.png":"nil",
	"expanded:images/Jaap%20het%20huis%2022.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/boom.png":"nil",
	"expanded:images/Jaap%20het%20huis%202.png":"nil",
	"expanded:images/eekhoorn.png":"nil",
	"symbol_stage":{
		"dummyStageParentHeight":"750px",
		"element_${balkje_ogen3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${Jaap_het_huis_22}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Ik_ga_jullie}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Achtergrond-Jaap}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"invisible":"false",
			"timelineColor":"0x008dc8"},
		"element_${door}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"invisible":"false",
			"timelineColor":"0x50bd82"},
		"element_${achtergrond_muziek}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${praat_ballon}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"750px",
		"element_${Rectangle}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${bloem}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${mond_jaap}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"1000px",
		"element_${Ellipse}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Achtergrond-Jaap-lucht}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e"},
		"element_${bloem2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Dit_ga_ik_doen}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Hallo}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${bloem1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Inleiding}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${son2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${son}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"defaultStageParentWidth":"1000px",
		"element_${boom}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${Ik_ga_jullieCopy}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${balkje_ogen}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${doorLink}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${ogen}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"element_${zwart_vlak}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${Jaap_het_huis}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"invisible":"false",
			"timelineColor":"0x50bd82"},
		"element_${eekhoorn}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"usingMotionPaths":"false"},
		"element_${balkje_ogen1}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e"}},
	"expanded:images/son.png":"nil",
	"expanded:images/son2.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/zwart%20vlak.png":"nil",
	"expanded:images/bloem.png":"nil",
	"expanded:images/balkje%20ogen.png":"nil",
	"expanded:images/Achtergrond-Jaap.png":"nil",
	"viewStartY":"0",
	"expanded:images/ogen.png":"nil",
	"expanded:images/balkje%20ogen4.png":"nil",
	"TransitionIdCounter":"286",
	"usedBOM":"false",
	"ShowRulers":"false",
	"expanded:images/Achtergrond-Jaap2.png":"nil",
	"expanded:images/balkje%20ogen3.png":"nil",
	"mediagroup_media/Inleiding.m4a":"Inleiding",
	"stage-Default Timeline_playhead_ms":"0"}